# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BaseClasses.h \
    ./RunStateEnum.h \
    ./MainWidget.h \
    ./TabUI.h \
    ./TabClass.h \
    ./TabTemplateClass.h \
    ./MergeSort.h \
    ./ShellSort.h \
    ./Static_SGF.h \
    ./BubbleSort.h \
    ./SortingBaseClass.h \
    ./SortingLeftTitleUi.h \
    ./SortingRightTitleUi.h \
    ./SortingTemplateClass.h \
    ./resource.h \
    ./StopWatch.h \
    ./TextWidget.h
SOURCES += ./TabClass.cpp \
    ./TabUI.cpp \
    ./MainWidget.cpp \
    ./TabTemplateClass.cpp \
    ./BubbleSort.cpp \
    ./MergeSort.cpp \
    ./ShellSort.cpp \
    ./SortingBaseClass.cpp \
    ./SortingLeftTitleUi.cpp \
    ./SortingRightTitleUi.cpp \
    ./SortingTemplateClass.cpp \
    ./StopWatch.cpp \
    ./TextWidget.cpp \
    ./main.cpp
FORMS += ./MainWidget.ui \
    ./TabUI.ui \
    ./TextWidget.ui \
    ./SortingLeftTitleUi.ui \
    ./SortingRightTitleUi.ui
RESOURCES += MainWidget.qrc
