<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SortingLeftTitleUi</class>
 <widget class="QWidget" name="SortingLeftTitleUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SortingLeftTitleUi</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>7</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Size of array:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="SizeSpinBox">
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>30</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ShuffleBtn">
     <property name="text">
      <string>Shuffle</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
